# Docker Compose Environment Variables
# Generated on Fri Aug  1 10:14:24 -03 2025

# Basic Configuration
TELEGRAM_BOT_TOKEN=
WEBHOOK_URL=http://localhost:8080/webhook
WEBHOOK_SECRET_TOKEN=DBWnxhvRuWGXp6rholgyheDGGze4p0NY
JWT_SECRET=aEiTeqrw4FEhw2Yw9jalmS562V2qcfF5j3Tou2W6LkD8QJz2zFs21ZfOy44VyQ

# Database
POSTGRES_DB=ajudadorabot
POSTGRES_USER=ajudadorabot
POSTGRES_PASSWORD=PFyvFr8HK4UWR8BL4PoczNmY

# Redis
REDIS_PASSWORD=9WoEHclxOIVjd6Wuz6nohv

# Monitoring
GRAFANA_USER=admin
GRAFANA_PASSWORD=i8g6jcOgHqQQBPQFowYGM7B

# Security
ENCRYPTION_KEY=iDBUKpkzXPv8DtChoxmx0Ey9EVyxQgXp

